<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="name-info">
            <h1 class="name">Kai-Xin (Victor) Chang</h1>
            <p class="info">Meguro, Tokyo, Japan | +81-80-8886-9416 | victortwchang@gmail.com</p>
        </section>

        <section class="title">
            <h3 class="headline">Senior at Waseda University | Deep Learning Researcher | Web Developer</h3>
        </section>

        <section class="exp">
            <h4 class="section-title">Areas of Knowledge</h4>
        </section>

        <section class="education">
            <h4 class="section-title">Education</h4>
            <div class="edu">
                <div class="edu-title">Bachelor</div>
            </div>
            <div class="edu">
                <div class="edu-title">High School</div>
            </div>
        </section>

        <section class="skills">
            <h4 class="section-title">Technical Proficiency</h4>
        </section>

        <section class="certificates">
            <h4 class="section-title">Certification</h4>
            <div class="cert">
                <div class="cert-title">Deep Learning Specialization, Coursera, September 2022</div>
                <i class="cert-info">In-depth deep learning specialization covering concepts in neural networks, computer vision, and natural language processing.</i>
            </div>
            <div class="cert">
                <div class="cert-title">DeepLearning.AI TensorFlow Developer Professional Certificate, Coursera, September 2022</div>
                <i class="cert-info">TensorFlow lesson with hands-on practices implementing deep neural networks, convolutional neural networks, and recurrent neural networks.</i>
            </div>
            <div class="cert">
                <div class="cert-title">Responsive Web Design, freeCodeCamp, November 2022</div>
                <i class="cert-info">Web development course on HTML and CSS with hands-on projects from scratch.</i>
            </div>
            <div class="cert">
                <div class="cert-title">JavaScript Algorithms and Data Structures, freeCodeCamp, November 2022</div>
                <i class="cert-info">JavaScript course with code implementations covering concepts in OOP, functional programming, and algorithm scripting.</i>
            </div>
        </section>
    </main>
</body>
</html>